import numpy as np
import matplotlib.pyplot as plt
plt.style.use("grayscale")
plt.rcParams['font.sans-serif'] = ['SimSun']
plt.rcParams['axes.unicode_minus'] = False
b5 = 0.05
d5 = 0.35
f5 = 0.02
g5 = 6
h5 = 0.02

def S(T5):
    Smax = b5
    if T5 <= 0.1:
        return Smax*((0.6*T5)/0.1)
    elif 0.1 < T5 < d5:
        return Smax
    elif d5 < T5 <= g5:
        return Smax*(d5/T5)

T5_range = np.linspace(f5, g5, int(g5/h5))      
S_range = [S(T5) for T5 in T5_range]

plt.figure("设计加速度反应谱",(12,8))
plt.plot(T5_range, S_range, linewidth=2, label="设计加速度反应谱")
plt.xlabel("时间 (s)", fontsize=14)
plt.ylabel("设计加速度反应谱", fontsize=14)

plt.xlim(0,6)
plt.ylim(bottom=0)
plt.show()
with open("data.txt", "w") as file:
    for i in range(len(T5_range)):
        file.write(str(T5_range[i]) + " " + str(S_range[i]) + "\n")
